#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\n\ A\ linked\ implementation\ of\ the\ Queue\ Interface.\n
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\n\ Constructor\n\ Creates\ an\ empty\ queue.\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ the\ queue\n\ @param\ element\ the\ element\ to\ add\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\n\ @return\ a\ reference\ to\ the\ element\ at\ the\ front\ of\ the\ queue\ (without\ removing\ it)\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ @return\ true\ if\ the\ queue\ contains\ no\ elements\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ @return\ \ the\ number\ of\ elements\ in\ the\ queue\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ @return\ a\ string\ representation\ of\ the\ queue\n
numComments=8
