#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=RandomQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
objectbench.height=99
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.8381679389312977
package.editor.height=542
package.editor.width=1022
package.editor.x=0
package.editor.y=263
package.frame.height=719
package.frame.width=1138
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=200
target2.height=70
target2.name=LinearNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=380
target3.height=70
target3.name=QueueADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=300
target3.y=90
target4.height=70
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=200
target5.height=70
target5.name=RandomQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=300
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=82
target7.name=exceptions
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
